{
  "name": "finanzas",
  "version": "1.0.0",
  "private": true,
  "description": "App de finanzas personales estilo iOS (PWA)",
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --minify --loader:.jsx=jsx --define:process.env.NODE_ENV=\\\"production\\\" --outfile=app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
